<!DOCTYPE html>
<html>
  <head>
    <title>HTML for Ze Styling!</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
  </head>
  <body>
    <section class="row">
      <section class="col-2-3">
        This is a column of 2/3
      </section>
      <section class="col-1-3">
        This is a column of 1/3
      </section>
    <section class="row">
      <section class="col-2-3">
        This is a column of 2/3
      </section>
      <section class="col-1-3">
        This is a column of 1/3
      </section>    <section class="row">
      <section class="col-2-3">
        This is a column of 2/3
      </section>
      <section class="col-1-3">
        This is a column of 1/3
      </section>    <section class="row">
      <section class="col-2-3">
        This is a column of 2/3
      </section>
      <section class="col-1-3">
        This is a column of 1/3
      </section>
    </section>
  </body>
</html>