<!DOCTYPE html>
<html>
  <head>
    <title>HTML for Ze Styling!</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/layout.css">
  </head>
  <body>
    <section class="container">
      <section class="box">
          <p>A</p>
      </section>
      <section class="box">
          <p>B</p>
      </section>
      <section class="box">
          <p>C</p>
      </section>
      <section class="box">
          <p>D</p>
      </section>
      <section class="after-box">
          <p>After Box</p>
      </section>
      <section class="box_inline">
          <p>A</p>
      </section>
      <section class="box_inline">
          <p>B</p>
      </section>
      <section class="box_inline">
          <p>C</p>
      </section>
      <section class="box_inline">
          <p>D</p>
      </section>
      <section class="after-box">
          <p>After Box with no clearing</p>
      </section>
    </section>
  </body>
</html>