.container {
  width: 80%;
  margin: 0 auto;
}

.box {
  float: left;
  width: 200px;
  height: 200px;
  margin: .25em;
  text-align: center;
  font-size: 4em;
  font-weight: bold;
  color: white;
  background-color: red;
}

.after-box {
  clear: left;
  background-color: salmon;
  height: 1.125em;
  text-align: center;
  font-size: 4em;
  font-weight: bold;
  color: white;
}


.box_inline {
  display: inline-block;
  width: 200px;
  height: 200px;
  margin: .25em;
  text-align: center;
  font-size: 4em;
  font-weight: bold;
  color: white;
  background-color: maroon;
}

.after-box {
  background-color: teal;
  height: 1.125em;
  text-align: center;
  font-size: 4em;
  font-weight: bold;
  color: white;
}

p {
  margin: 0;
}