@import url(http://fonts.googleapis.com/css?family=Lato:400,900);

body {
  background-image: url(https://raw.githubusercontent.com/makersacademy/course/master/lecture_code/html&css_19_2_15/images/water-tile.gif?token=ACI6tfP25lAx48PAI8W4oANCpUhhWx4lks5U70-3wA%3D%3D);
  padding: 3em;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  color: rgba(255,255,255,1);
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 40%;
  margin: 0 auto;
}

tr:nth-child(even){
  background-color:rgba(11,100,193,.15);
}

tr:nth-child(odd){
  background-color:rgba(11,100,193,.35);
}

td {
  border: 0;
  padding: .75em;
  height: 10px;
  width: 10px;
}

.label {
  color: rgba(255,255,255,1);
}

.water {
  color: rgba(2,50,193,.5);
}

h1 {
  font-size: 4.5em;
  margin: 0;
  letter-spacing: 0em;
}

#tagline {
  font-weight: normal;
  font-size: 1em;
  margin: 0em 0 2em 0;
  opacity: .75;
}

.shadow {
  -webkit-text-shadow: 2px 0px 5px rgba(3, 0, 91, 0.5);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-text-shadow: 2px 0px 5px rgba(3, 0, 91, 0.5);  /* Firefox 3.5 - 3.6 */
  text-shadow: 2px 0px 5px rgba(3, 0, 91, 0.5);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

footer {
  font-size: .5em;
  margin: 2em;
  opacity: .75;
}
