<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="battlestyle.css">
  </head>
  <body>
    <h1 class="shadow">BATTLESHIPS</h1>
    <h2 id="tagline" class="shadow"><i>let battle commence...</i></h2>
    <table>
      <tr>
        <td class="label"></td>
        <td class="label">A</td>
        <td class="label">B</td>
        <td class="label">C</td>
        <td class="label">D</td>
        <td class="label">E</td>
        <td class="label">F</td>
        <td class="label">G</td>
        <td class="label">H</td>
        <td class="label">I</td>
        <td class="label">J</td>
      </tr>
      <tr>
        <td class="label">1</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
      </tr>
      <tr>
        <td class="label">2</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
      </tr>
      <tr>
        <td class="label">3</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
      </tr>
      <tr>
        <td class="label">4</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
      </tr>
      <tr>
        <td class="label">5</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
      </tr>
      <tr>
        <td class="label">6</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
      </tr>
      <tr>
        <td class="label">7</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
      </tr>
      <tr>
        <td class="label">8</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
      </tr>
      <tr>
        <td class="label">9</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
      </tr>
      <tr>
        <td class="label">10</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
        <td class="water">~</td>
      </tr>
    </table>
  </body>
</html>
<footer>water tile by http://tybantarnusa.deviantart.com/</footer>
