S3
===

S3 is a cheap online storage solution from Amazon, as used by dropbox, heroku and many others 

* Service models (SaaS, vs PaaS, vs IaaS): http://en.wikipedia.org/wiki/Cloud_computing#Service_models

* Check out the storage prices: http://aws.amazon.com/s3/pricing/

* Sign up for Amazon Web Services: http://aws.amazon.com/

[In case you are worried about accidentally spending too much money:  You can set alarms in the "Billing and Cost Management" section]

* Create a bucket (with a unique name, in US Standard)

* Create security credentials - gives us private and public keys - private key is shown only once - can generate new, but existing applications will break

* Going to put that in config/secrets.yml

```
development:
  secret_key_base: ......
  s3_secret_key: ......
  s3_access_key: ...
```

* update .gitignore [syntax](http://stackoverflow.com/questions/8527597/gitignore-file-syntax)

`/config/secrets.yml`

* remove from git (but keeps on file system)

`git rm config/secrets.yml --cached`

* do be careful with those secret keys to avoid them being stolen and used to mine bitcoin by starting expensive services on your account, so don't share these keys - so let's check with `git status`

* add keys to test as well 

```
test:
  secret_key_base: ......
  s3_secret_key: ......
  s3_access_key: ...
```

* need gem for aws - check out heroku tutorial:

    - https://www.google.co.uk/search?q=paperclip+s3
    - https://devcenter.heroku.com/articles/paperclip-s3
 
* add `gem 'aws-sdk'` to Gemfile and do `bundle install`

* in model set storage to s3

```ruby
  has_attached_file :image, 
    styles: { thumb: '300x300>' }, 
    storage: :s3,
    s3_credentials: {
      bucket: 'instagram_clone',
      access_key_id: Rails.application.secrets.s3_access_key,
      secret_access_key: Rails.application.secrets.s3_secret_key
    }
```

* To stub things out in the test case add the following to 'spec/rails_helper.rb':

```ruby
require 'aws'
AWS.stub!
AWS.config(:access_key_id => "TESTKEY", :secret_access_key => "TESTSECRET")
```

* In case secrets.yml accidentally gets committed:

https://help.github.com/articles/remove-sensitive-data

