# Solution - Setting up a project

[Back to the Challenge](../1_setting_up_a_project.md)

Let's get our project set up.  Create a new repository in your projects directory adding a `README.md` file like so:

```sh
$ mkdir boris-bikes
$ cd boris-bikes
$ git init
$ touch README.md
```

Add some basic explanation of the project to the `README.md` and then create a Github repo called 'boris-bikes' (note: please please ensure that the repo on Github is called exactly this, please ensure you use a hyphen '-' and not an underscore '_'), and then connect your local repo to the Github repo and push the changes to the README up to Github and confirm that they are visible on Github.  This is a critical backup of your local changes to a remote machine that you MUST repeat as regularly as possible, ideally each time you get your tests to go green.

Also note that the contents of the README.md file are going to be extremely important.  You are putting your code in public repositories on Github and the README.md file is the first thing that other programmers and potential employers are going to see when they look at your repo.  It's okay to start with a placeholder at the moment, but you will want to keep updating your README as you go along, ensuring that it tells people about the project, how to get set up with it, how to contribute to it etc.

[Forward to the Challenge Map](../0_challenge_map.md)