# Solution - making Docking Stations get Bikes

[Back to the Challenge](../10_making_stations_release_bikes.md)

Let's begin with our feature test:

```
$ irb
2.2.2 :001 > require './lib/docking_station'
 => false
2.2.2 :002 > station = DockingStation.new
 => #<DockingStation:0x007fd45b884208>
2.2.2 :003 > bike = station.release_bike
 => nil
2.2.2 :004 > bike.working?
NoMethodError: undefined method `working?' for nil:NilClass
  from (irb):4
  from /Users/username/.rvm/rubies/ruby-2.2.2/bin/irb:11:in `<main>'
```

We have an error. The problem seems to be that we have no method `working?` defined for `nil:NilClass`.  So what is `nil:NilClass` or `nil`?

You should have ascertained that it is the `bike` variable.  But why?  Have a look at the code that assigns the bike variable `bike = docking_station.release_bike`.  What is returned by `docking_station.release_bike`?

Do we just go ahead and fix this now?  Or do we need to write some sort of test?  What sort of test?

```ruby
describe DockingStation do
  it { is_expected.to respond_to :release_bike }

  it 'releases working bikes' do
    bike = subject.release_bike
    expect(bike).to be_working
  end
end
```

Let's focus on the result of running `rspec` now; a failing unit test:

```
DockingStation releases working bikes
     Failure/Error: expect(bike).to be_working
       expected  to respond to `working?`
     # ./spec/docking_station_spec.rb:8:in `block (2 levels) in <top (required)>'
```

This error is a little more difficult to interpret.  At the moment our `release_bike` method returns nothing; a `nil` in fact.  `nil` is represented as an empty string in the failure message `expected  to respond to 'working?'`.  RSpec is basically reporting `expected NilClass to respond to 'working?'`.

So we need `release_bike` to return *something* other than `nil`.  And, since the method is called `release_bike`, why not return an instance of `Bike`? In our code:

```ruby
require_relative 'bike'

class DockingStation
  def release_bike
    Bike.new
  end
end
```

Notice the `require_relative 'bike'` at the top of the file.  Is this necessary?  Try removing it and run RSpec again.  We should have moved on to a new failure from the last one, but does the absence of presence of `require_relative 'bike'` change that error?  Discuss the output with your pair partner.  How does DockingStation know what a Bike is without `require_relative 'bike'`?  With this line still removed from your file, try running the manual test in IRB:

```
$ irb
2.0.0-p195 :001 > require './lib/docking_station.rb'
 => true
2.0.0-p195 :002 > station = DockingStation.new
 => #<DockingStation:0x007fe2241b2700>
2.0.0-p195 :003 > bike = station.release_bike
NameError: uninitialized constant DockingStation::Bike
  from /Users/username/source/makers_academy/boris-bikes/lib/docking_station.rb:3:in `release_bike'
  from (irb):3
  from /Users/username/.rvm/rubies/ruby-2.0.0-p195/bin/irb:16:in `<main>'
2.0.0-p195 :004 >
```
What is going on here?  **It is very important that you understand this error message**.  Your code is running in two different environments.  One is provided by RSpec, the other by `irb`.  Take some time to discuss this with your pair partner.  Ask an [Alumni Helper](https://github.com/makersacademy/course/blob/master/toc.md#resources) or coach to explain it if you don't understand.

Add the `require_relative 'bike'` back in and repeat the test in IRB.  It should work now, or at least get you as far as:

```
2.2.2 :003 > bike = station.release_bike
 => #<Bike:0x007faade0399c8>
2.2.2 :004 > bike.working?
 => nil
```

**As you can see this process of manual feature testing in `irb` is absolutely essential to ensure that your objects play well together.**  Research the difference between `require` and `require_relative`.  Can you tell why we needed `require_relative` in this instance?

Ironically, given how carefully we have test-driven our code via unit tests in RSpec, there is a problem they failed to catch.  This is a fairly common experience for developers.  Tests are great for taming complex systems but they are not bulletproof.  A manual sanity check of the actual user interface is always recommended.

So we've almost got our entire manual test working as specified at the beginning of stage 1.  The only thing missing is that when we ask our bike if it is working we get a nil and not a true :-(

Let's look at our unit tests again.  Are they passing?  Why not?

We got sidetracked here dealing with the require_relative issue, but our currently failing unit test corresponds precisely to the last problem with our manual feature test:

```sh
1) DockingStation releases working bikes
   Failure/Error: expect(bike).to be_working
     expected `#<Bike:0x007ff95b891b68>.working?` to return true, got nil
   # ./spec/docking_station_spec.rb:7:in `block (2 levels) in <top (required)>'
```

Hopefully this RSpec unit test failure is relatively easy to analyse. Let's do the simplest thing we can to pass this unit test:

```ruby
class Bike
  def working?
    true
  end
end
```

This change should ensure that we can run our complete manual feature test as specified at the start of stage 1 as well as the unit test.  It is not necessarily the best practice to just create Bikes in DockingStations like this, but it is arguably the simplest thing to do in order to get this test to pass.  Sometimes, in the name of simplicity, we will write code that we will change later.  The code allows a DockingStation to be an unlimited generator of new Bikes.  This is not how real Boris Bike docking stations work, however our feature and unit tests are not yet specifying any other constraints.  Any new functionality that you create in your system should be created through the process of specifying new feature tests and then unit tests.  If you are tempted to add more complexity than is demanded by your tests then you will create code that is not completely tested and may not be needed.  If you find yourself thinking "oh yes, we must have that, we must have this", hold that thought.  Add a note of the extra thing to your user stories - check with the client.  In the first instance always do the simplest possible thing.  Like a Zen Garden your code should grow in tiny simple steps.

**All our examples pass, so it's a perfect time to commit our changes and push it to Github ([Version Control with Git&nbsp;:pill:](https://github.com/makersacademy/course/blob/master/pills/git.md)).**

So now we have our working system, test-driven and sanity checked. We can compare this with the original specification of what we wanted the user to experience via the irb interface and see that we are getting exactly the behavior we expect.

[Forward to the Challenge Map](../0_challenge_map.md)