# Solution - From User Stories to a Domain Model

[Back to the Challenge](../2_working_with_user_stories.md)

User Story:

```
As a person,
So that I can use a bike,
I'd like a docking station to release a bike.

As a person,
So that I can use a good bike,
I'd like to see if a bike works
```

### Write down all the nouns in the User Story

As a **person**,
So that I can use a **bike**,
I'd like a **docking station** to release a bike.

As a **person**,
So that I can use a good **bike**,
I'd like to see if a bike works

### Write down all the verbs in the User Stories

As a person,
So that I can **use** a bike,
I'd like a docking station to **release a bike**.

As a person,
So that I can **use** a good bike,
I'd like to **see if a bike works**

### Organise the nouns and verbs into Objects and Messages

Objects  | Messages
------------- | -------------
Person  | 
Bike  | works?
DockingStation | release_bike

### Draw a diagram that shows how your Objects will use Messages to communicate with one another

```
Bike <-- works? --> true/false
DockingStation <-- release_bike --> a Bike
```

[Forward to the Challenge Map](../0_challenge_map.md)
