# Solution - from Domain Models to a Feature Test

[Back to the Challenge](../3_from_domain_models_to_feature_tests.md)

Later in the course we'll see how this kind of manual check can be converted into an automated 'feature' test, but  to keep things simple for the moment we'll just test the high level user stories or 'features' via manual feature testing in irb.

Let's do that right now. Run `irb` (or [`pry`](http://pryrepl.org/) if you prefer) from the command line and type in the first line from the irb trace above, that's `station = DockingStation.new`.  Whatever you do, **DO NOT** copy and paste this code, you must type it out yourself. You should get something like the following:

```sh
$ irb
2.2.2 :001 > station = DockingStation.new
NameError: uninitialized constant DockingStation
  from (irb):1
  from /Users/tansaku/.rvm/rubies/ruby-2.2.2/bin/irb:11:in '<main>'
2.2.2 :002 >
```

We got an error message.  You might think this is bad, but actually this is excellent.  The computer is trying to communicate with us to let us know why it can't perform the actions we asked of it.

There's a lot of information here, but it's important to work through it carefully.  There's nothing worse than seeing some sort of failure/error and then bashing away at the code randomly in the hopes of fixing it.  Ruby is giving you critical information about the precise nature of the underlying problem and you need to use that to work out what's wrong.  Have you seen this kind of error before?

[Forward to the Challenge Map](../0_challenge_map.md)