# Solution - Errors are good

[Back to the Challenge](../4_errors_are_good.md)

So, you got the following error:

```sh
NameError: uninitialized constant DockingStation
  from (irb):1
  from /Users/username/.rvm/rubies/ruby-2.2.2/bin/irb:11:in '<main>'
```

Let's look through it piece by piece.  We have information about a single failure.  Ruby helpfully prints out the type of error - `NameError` - and even tells us the line number and the complete file path where the issue occurred ` .rvm/rubies/ruby-2.2.2/bin/irb:11:`.

In this case, the information that the error ocurred in file `.rvm/rubies/ruby-2.2.2/bin/irb` on line 11 is not particularly useful, because that's just telling us where the irb program encountered the error.  We know that the last line of code we typed into irb was `station = DockingStation.new`, so know the code that's causing the error.  That said the 'stack trace', of which the file path and line number are part of is going to be very important in future when we move out of irb.  More important in this case is the name of the error that occurred: [NameError](http://www.ruby-doc.org/core-2.1.2/NameError.html) and its explanation is `uninitialized constant DockingStation`.

The `uninitialized constant DockingStation` means that Ruby doesn't know what `DockingStation` is.

Stop for a second and think about what could be the reason for this error. The answer may be obvious, but think about the most likely reason Ruby doesn't know about `DockingStation`.

If you guessed that the `uninitialized constant DockingStation` error happened because we never defined what a DockingStation is, you're correct. It was simple in this case but it will be less trivial as we encounter more complex bugs later.

[Forward to the Challenge Map](../0_challenge_map.md)