# Solution - from Feature Tests to Unit Tests

[Back to the Challenge](../5_from_feature_tests_to_unit_tests.md)

We might be tempted to just make a `DockingStation` class, but if we are following the TDD approach we never write any application code in our editor without writing a test FIRST.  We want to test-drive our code using *unit tests*, so we have well-tested code.

We have identified that we need a `DockingStation` class.  But before we create one, we want a **failing unit test**.  We'll be using RSpec, a handy testing tool in Ruby (there are others).  RSpec provides a syntax that, while pure Ruby, reads very like English.

Write the following code in `spec/docking_station_spec.rb`.  **DO NOT** copy and paste this code, you must type it out yourself (not the comments). It'll help this stuff stick.

```ruby
describe DockingStation do

end
```

Your project layout should now look like this:

```sh
$ tree
.
└── spec
    ├── docking_station_spec.rb
    └── spec_helper.rb
```

We haven't created any expectations yet - we are just setting up the test.  Try running RSpec.  Discuss the output with your pair partner.  What do you think it means?

You should see something similar to the following:
```
$ rspec
/Users/username/source/makers_academy/boris-bikes/spec/docking_station_spec.rb:1:in `<top (required)>': uninitialized constant DockingStation (NameError)
  from /Users/username/.rvm/gems/ruby-2.0.0-p195/gems/rspec-core-3.2.2/lib/rspec/core/configuration.rb:1226:in `load'
  from /Users/username/.rvm/gems/ruby-2.0.0-p195/gems/rspec-core-3.2.2/lib/rspec/core/configuration.rb:1226:in `block in load_spec_files'
  ...
```

Hopefully, you were able to recognize that this does not look like an RSpec failure.  This is a Ruby error.  What is the difference?  Why are we getting a Ruby error here, rather than a normal RSpec failure?

**It is absolutely critical to understand the difference.**  You will spend a large amount of your time as a developer *debugging* code.  The primary skill in debugging is to read and understand error messages and test failures.  Please spend some more time discussing with your pair partner why these two tests behave differently.  You may need to ask an [Alumni Helper](https://github.com/makersacademy/course/blob/master/toc.md#resources) or coach to explain as it is not necessarily immediately obvious.  Please do not progress until you have understood this distinction.

[Forward to the Challenge Map](../0_challenge_map.md)