# Solution - passing your first Unit Test

[Back to the Challenge](../6_passing_your_first_unit_test.md)

Now, let's define the DockingStation class. Create `lib/docking_station.rb` and define an empty DockingStation class.

```ruby
class DockingStation

end
```

Why did we put this file in a `lib` folder?  Why did we call it `docking_station.rb`?  Take a moment to discuss this with your pair partner, while ensuring your project layout looks like the following:

```sh
$ tree
.
├── lib
│   └── docking_station.rb
└── spec
    ├── docking_station_spec.rb
    └── spec_helper.rb
```

You should try to name `lib` files after the classes declared inside them. If we're defining a class DockingStation, we should put it in `docking_station.rb`. This is not required, but it's good organisation.

If you run the test now, will it pass? Again, stop for a moment and think before doing it.  You are predicting the result of a small experiment. If you have an expectation of whether it will pass or not, you will know whether everything is going according to your understanding of the program or not. So, will it pass or not and why?

```sh
$ rspec
```

You'll find out it doesn't. Same error again. Ruby still has no idea about the DockingStation class. But why, when we've just defined it in `docking_station.rb`?

Think about it from Ruby's perspective. There are lots and lots of ruby files on your computer, defining hundreds if not thousands of different classes. Should all of them be available in every other Ruby file? Probably not. It's the programmer's responsibility to decide what should be available to Ruby code at what point. In other words, we haven't established any link between `spec/docking_station_spec.rb` and `lib/docking_station.rb`. That they are in the same repo or nearby directories matters very little to Ruby. We need to explicitly link them together. To do that, we use `require`.

Add a `require` statement to the spec.

```ruby
require 'docking_station'

describe DockingStation do

end
```

Now you have linked up the files, run RSpec again - it should work.

[Forward to the Challenge Map](../0_challenge_map.md)