# Solution - back to the feature

[Back to the Challenge](../7_back_to_the_feature.md)

Let's go back and check that our new code passes our Feature Test in IRB. You will need to restart IRB each time and re-type out the code in order to pick up the changes we make to Ruby files in our lib directory.  Going forward we'll also have to require our docking_station.rb file in IRB, just as we do in our spec file:

```
$ irb
2.2.2 :001 > require './lib/docking_station'
 => true
2.2.2 :002 > station = DockingStation.new
 => #<DockingStation:0x007fdac915c8f8>
```

Notice the difference in the `require` statement.  In IRB we had to specify the path to the location of the docking_station.rb file.  We don't have to do that in RSpec as RSpec automatically tells Ruby to look in the `/lib` directory for any files it tries to require.

Now that the first part of our user story is working, and showing us a representation of our newly created DockingStation object (`0x007fdac915c8f8` refers to the position of the object in the computer memory, if you were wondering), we can continue with the next element of our feature test:

```
$ irb
2.2.2 :001 > require './lib/docking_station'
 => true
2.2.2 :002 > station = DockingStation.new
 => #<DockingStation:0x007fdac915c8f8>
2.2.2 :003 > bike = station.release_bike
 NoMethodError: undefined method `release_bike' for #<DockingStation:0x007fc1d4866828>
  from (irb):3
  from /Users/username/.rvm/rubies/ruby-2.2.2/bin/irb:11:in `<main>'
```

We have a new Ruby error! It might feel like things are getting worse, but a new failure or error message is cause for celebration!  A new error or failure means more information that we can use to work out what is going on.  It might be hard to imagine it, but ultimately you will start to feel joy and excitement when you have a new error or failure.

> Compare this failure with the failure we started with at the beginning of the stage.  Is it the same?  If not, why is it different?  Take some time to discuss this with your pair partner.  What will you do next?

Our user story still isn't working, which means that although we can now test the DockingStation class, it does not have the behaviour we want.  Let's look through the error carefully to work out what Ruby is telling us. Specifically, it tells us that the method `release_bike` is undefined. (`#<DockingStation:0x007fc1d4866828>` refers to the instance of the DockingStation class that we have in the `docking_station` variable.).

So, the error is almost telling us what to do. We don't have the method `release_bike`, and it's tempting to just go ahead and create one, however we want to test-drive our code by *unit tests*.

[Forward to the Challenge Map](../0_challenge_map.md)