# Solution - back to the unit

[Back to the Challenge](../8_back_to_the_unit.md)

Let's create a unit test for `release_bike` in `spec/docking_station_spec.rb`:

```ruby
require 'docking_station'

describe DockingStation do
  it 'responds to release_bike' do
    expect(subject).to respond_to :release_bike
  end
end
```

This uses the RSpec [implicitly defined subject](http://www.relishapp.com/rspec/rspec-core/v/3-2/docs/subject/implicitly-defined-subject) syntax. We could also use [RSpec's one-liner syntax](https://www.relishapp.com/rspec/rspec-core/v/3-2/docs/subject/one-liner-syntax):

```ruby
require 'docking_station'

describe DockingStation do
  it { is_expected.to respond_to :release_bike }
end
```

The test is remarkably succinct.  This is why developers love RSpec: our test is beautifully readable and we are in no doubt as to what it does. As a developer you must constantly strive for readability and ensure that test descriptions correspond exactly with what is being tested.

Before you run `$ rspec`, discuss with your pair partner what outcome you expect.


```
$ rspec

DockingStation
  should respond to #release_bike (FAILED - 1)

Failures:

  1) DockingStation should respond to #release_bike
     Failure/Error: it { is_expected.to respond_to :release_bike }
       expected #<DockingStation:0x007fb9c18a1d08> to respond to :release_bike
     # ./spec/docking_station_spec.rb:4:in `block (2 levels) in <top (required)>'

Finished in 0.00106 seconds (files took 0.07215 seconds to load)
1 example, 1 failure

Failed examples:

rspec ./spec/docking_station_spec.rb:4 # DockingStation should respond to #release_bike
```

Notice how our unit test is stuck on exactly the same point as we were in IRB (the absence of the `release_bike` method). This is good.  It is telling us that if we can make the unit test pass, that it should help us with our user story.  We\'re breaking down the larger problem of implementing the whole feature into little slices.

Let\'s pass this unit test by updating the DockingStation class:

```ruby
class DockingStation
  def release_bike

  end
end
```

Now our DockingStation unit test should pass, and we should be able to continue our feature test in IRB and get a new failure.  This is progress worth celebrating!  Woohoo!

[Forward to the Challenge Map](../0_challenge_map.md)