# Solution - building a Bike

[Back to the Challenge](../9_building_a_bike.md)

We start with a feature test in IRB:

```
$ irb
2.2.2 :001 > require './lib/docking_station'
 => false
2.2.2 :002 > station = DockingStation.new
 => #<DockingStation:0x007fd45b884208>
2.2.2 :003 > bike = station.release_bike
 => nil
2.2.2 :004 > bike.working?
NoMethodError: undefined method `working?' for nil:NilClass
  from (irb):4
  from /Users/username/.rvm/rubies/ruby-2.2.2/bin/irb:11:in `<main>'
```

To fix this error, we need Bikes to respond to `working?`. But we haven't written a Bike yet, so we'll need to do that first.

Let's write a specification for the bike that describes how we want the bike to behave. We're intentionally keeping everything very simple right now. It's not because this is a tutorial; it's just a good thing to do. As you design the system, you should move in small steps regardless of your experience.

Create a file `spec/bike_spec.rb`. The name should end in `_spec` since this is the convention [RSpec&nbsp;:pill:](../pills/rspec.md) uses. The first part of the filename is the name of the class. So we have just implied that the class we'll be testing will be called Bike.

Now let's write our first unit test in spec/bike_spec.rb.  Our file structure should now look like this:

```sh
$ tree
.
├── lib
│   └── docking_station.rb
└── spec
    ├── bike_spec.rb
    ├── docking_station_spec.rb
    └── spec_helper.rb
```

Having the file locations set up correctly is absolutely essential for the correct running of your tests and the system itself.  Later on we'll learn how to adjust the file layout when needed, but for now just focus on ensuring that the files you create are in the exact same locations as described above.

Again, whatever you do, **DO NOT** copy and paste this code, you must type it out yourself.  It is essential that you type the code out yourself or you will not learn effectively.

```ruby
describe Bike do
  it { is_expected.to respond_to :working?}
end
```

Note that as before we are simply starting with the least demanding kind of test; that bikes respond to the 'working?' method using [RSpec's one-liner syntax](https://www.relishapp.com/rspec/rspec-core/v/3-2/docs/subject/one-liner-syntax).

```
$ rspec
/Users/username/source/makers_academy/boris-bikes/spec/bike_spec.rb:1:in `<top (required)>': uninitialized constant Bike (NameError)
  from /Users/username/.rvm/gems/ruby-2.0.0-p195/gems/rspec-core-3.2.2/lib/rspec/core/configuration.rb:1226:in `load'
  from /Users/username/.rvm/gems/ruby-2.0.0-p195/gems/rspec-core-3.2.2/lib/rspec/core/configuration.rb:1226:in `block in load_spec_files'
  ...and so on
```

This is the same sort of error we had with the DockingStation in [Challenge 5](5_from_feature_tests_to_unit_tests.md). The part of our code that is responsible is clear and since we've already solved this sort of error once in our unit test for DockingStation you likely have a good idea about how to fix this one.  However you might be curious about why we get a Ruby error rather than an RSpec error.  Look closely at our Bike spec:

```ruby
describe Bike do
  it { is_expected.to respond_to :working?}
end
```
Notice on the first line we have `describe Bike do`; we are _referring explicitly to the class Bike_.  As Ruby executes this file it has to look for a Bike class, even before it can run the tests specified in the `it` blocks.  Guess what? We didn't write a `Bike` class yet.  That's why we get the lower-level Ruby error.

It seems likely we can fix this error by defining the bike. Create `lib/bike.rb` and define an empty Bike class.

```ruby
class Bike

end
```

And what's the other thing we'll need?  Of course we'll also need a `require` statement in the spec.

```ruby
require 'bike'

describe Bike do
  it { is_expected.to respond_to :working?}
end
```

**Now our example 'fails', rather than 'errors'.**

```
Bike should respond to #working?
   Failure/Error: it { is_expected.to respond_to :working? }
     expected #<Bike:0x007fb053c828b8> to respond to :working?
   # ./spec/bike_spec.rb:4:in `block (2 levels) in <top (required)>'
```

First, it shows us the [rspec expectation](https://www.relishapp.com/rspec/rspec-expectations/docs) that failed. Specifically, it expected an instance of the `Bike` class to respond to `working?`. (As before with the docking station, `#<Bike:0x007f9d2c0b2ef0>` refers to the instance of the Bike class that is being tested.)  Where does this instance of the `Bike` class come from?  Discuss this with your pair parter.

Note also that this failure corresponds closely (although not exactly) to the error from our manual test at the end of [Challenge 7](7_back_to_the_feature.md).  Check back to reflect on the differences and similarities.

Further, the test is almost telling us what to do. We don't have the method `working?`, so let's create one. Update the Bike class to include this method.

```ruby
class Bike
  def working?

  end
end
```

Our code is still extremely basic but we're getting somewhere.  Our Bike is not complete, but it has sufficient functionality to now for us to try it out in IRB.

[Forward to the Challenge Map](../0_challenge_map.md)